{
  "buildCommand": "bash vercel-build.sh",
  "outputDirectory": "epl_match_simulator/build/web",
  "installCommand": "npm install",
  "functions": {
    "api/**": {
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "FLUTTER_BUILD_MODE": "release"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

