{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(file *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(od *)",
      "Bash(gh *)",
      "Read(**)",
      "Glob(**)",
      "Bash(python3 -c \"import json; f=open\\('/d/src/projects/Internal/epl_match_simulator/assets/pl_2025_26_teams.json'\\); data=json.load\\(f\\); print\\('Teams count:', len\\(data['teams']\\)\\); print\\('First team:', data['teams'][0]['name'], '- Formation:', data['teams'][0].get\\('formation', 'N/A'\\)\\)\")",
      "PowerShell($json = Get-Content \"D:\\\\src\\\\projects\\\\Internal\\\\epl_match_simulator\\\\assets\\\\pl_2025_26_teams.json\" -Raw | ConvertFrom-Json; @{TeamsCount = $json.teams.Count; FirstTeam = $json.teams[0].name; FirstTeamFormation = $json.teams[0].formation; FirstTeamPlayers = $json.teams[0].players.Count})",
      "PowerShell($json = Get-Content \"D:\\\\src\\\\projects\\\\Internal\\\\epl_match_simulator\\\\assets\\\\pl_2025_26_teams.json\" -Raw | ConvertFrom-Json; $json.teams | ForEach-Object { \"$\\($_.leagueRank\\). $\\($_.name\\) - Formation: $\\($_.formation\\)\" })",
      "Bash(node)",
      "Bash(flutter clean *)",
      "Bash(flutter pub *)",
      "Bash(flutter build *)",
      "Bash(flutter run *)",
      "Bash(curl -s http://localhost:5000)",
      "WebFetch(domain:en.wikipedia.org)",
      "Bash(flutter analyze *)",
      "Bash(Get-ChildItem -Path \"d:\\\\src\\\\projects\\\\Internal\" -Recurse -Filter \"*.dart\")",
      "Bash(Select-Object -First 10)",
      "Bash(cd /d/src/projects/Internal/epl_match_simulator && find lib -name \"*.dart\" | head -20)",
      "Read(//d/d/src/projects/Internal/epl_match_simulator/**)",
      "Bash(Get-ChildItem -Path \"d:\\\\src\\\\projects\\\\Internal\" -Recurse -Filter \"match_simulation_service.dart\" -ErrorAction SilentlyContinue)",
      "Bash(Select-Object FullName)"
    ]
  }
}
